# Lite_Music

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/UDC/music/: ActivityMain.java
app/src/main/java/app/UDC/music/adapter/: MusicFileListAdapter.java
app/src/main/java/app/UDC/music/advertise/: AdNetworkHelper.java
app/src/main/java/app/UDC/music/data/: AppConfig.java  DatabaseHandler.java  GDPR.java  SharedPref.java  ThisApp.java
app/src/main/java/app/UDC/music/model/: MusicItem.java
app/src/main/java/app/UDC/music/utils/: MusicRetriever.java  MusicUtils.java  PermissionUtil.java  Tools.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_color_theme.xml  dialog_timer.xml  include_main_action.xml  include_main_content.xml  include_no_music.xml  include_search.xml  list_item_music.xml  menu_dot_sign.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
